.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)
    filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: Scale(0.9)
    filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  100%
    transform: Scale(1.1)

@keyframes float3
  0%
      transform: scaleX(1);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  40%
      transform: scaleX(1.12) scaleY(0.75);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  55%
      transform: scaleX(0.85) scaleY(1);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  65%
      transform: scaleX(1.09) scaleY(0.85);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  75%
      transform: scaleX(0.9)  scaleY(1);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  90%
      transform: scaleX(1.05) scaleY(0.95);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))
  100%
      transform: scaleX(1) scaleY(1);
      filter: drop-shadow(0px 0px 25px rgba(255,255,255,1))

.banner-interno
  height: 160px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.titulo-principal__numero
  background-color: #FFA3D9 !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #FFA3D9 !important
.banner-principal .tarjeta
  background-color: transparent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important
.banner-principal-decorativo-1
  animation: float1 2s ease-in-out infinite alternate !important
  top: 23% !important
  right: 85% !important
.banner-principal-decorativo-2
  animation: float2 5s ease-in infinite !important
  top: 25% !important
  right: 30% !important
.banner-principal-decorativo-3
  animation: float3 3s ease-in-out infinite alternate !important
  top: 75% !important
  right: 30% !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #FFA3D9 !important
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
.cont_decorativo:before
  content: ''
  position: absolute
  width: 100%
  left: -12px
  height: 70%
  bottom: 0
  border-radius: 2px
  background-color: #FFA3D9

.slyder-f__btn i
  font-size: 1.2rem
  background-color: #F0CF2B
  border-radius: 50px
  padding: .8rem 1rem
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .3)

.acordion .tarjeta
  background-color: #D2FAF7
.acordion .tarjeta.acordion__activo
  background-color: #DDE9F7
.acordion .tarjeta.acordion__activo *
  color: #12263F
.acordion__accion__btn--a
  border: 1px solid #F0CF2B
  background-color: #F0CF2B

.banner-interno__titulo__icono i
  color: #12263F !important

.p-relative, .p-relative *
  position: relative

.cont_tarjeta_slyderf
  background-color: #fff
  border-radius: 14px
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
.cont_tarjeta_slyderf img
  max-width: 150px
  display: inline

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #8D1CE7
  background-color: #8D1CE7

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #fff

.pasos-b__header__item--active .pasos-b__header__item__dot span
  color: #fff !important

.tabs-c__content-item
  padding-top: 20px
  background-color: #F9F7F4

.tabs-c__header
  margin-bottom: 0

.tabs-c__tab--active span
  font-weight: bold

.banner-principal__img img
  filter: drop-shadow(0px 0px 60px rgba(246,210,30,.7))
  max-width: 400px

.cont_titulo_3
  background-color: #FFD9EF
  border-radius: 20px
  max-width: fit-content

.bloque-texto-g.color-secundario
  background-color: #A6F5F0

.cont_intro
  position: relative
.cont_intro:before
  content: ''
  position: absolute
  width: 115%
  height: 100%
  top: 0
  left: -8%
  background-image: url(../assets/curso/intro1.png)
  background-size: 100% 100%

@media screen and (max-width: 992px)
  .banner-principal .tarjeta, .cont_intro:before
    background-size: cover !important
  .cont_decorativo:before
    height: 100%
    top: 0
  .cont_decorativo .col
    place-self: center !important

